<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoho Login</title>
  <link rel="icon" href="https://www.zohowebstatic.com/sites/zweb/images/favicon.ico" type="image/vnd.microsoft.icon">
  <style>
    body {
      margin: 0;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;    
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      
    }

    .container img {
      width: 250px;
      height: 100px;
    }

    .container button {
      margin-top: 20px;
      height: 60px;
      width: 300px;
      font-size: 20px;
      font-weight: 600;
      border: none;
      background-color: #077510c4;
      color: white;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #0056b3;
    }
    .imgLogo{
        height: 50px;
        width: 100px;
    }

  </style>
</head>

<body>
  <div class="container">
    <img style="width: 150px; height: 70px;" src="download-removebg-preview.png" alt="zoho logo">
    <h1>Welcome to Zoho Login</h1>
    <a href="loginPage2.html"><button> CREATE ACCOUNT</button></a> 
    <h5>Have a Zoho Account ? </h5>
    <a href="signinPage.html"><h5>Sign in</h5></a>
  </div>
</body>
</html>
